<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Stories</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 >This Is My New Site</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Contents
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="bio.html">Bio</a>
                <a href="Colours.html">Letter Guess Game</a>
                <a href="Songs.html">Top Songs</a>
            </div>
        </div>
    </div>

    <p>This is my new site based around my adventures and games I code in javascript</p>
<br>
    <h1>Cool Streamers and such</h1>
<p>SuperFishy21 - he does a backflip for every follower on twitch and every kill in fortnite</p>
</body>
<script>

</script>
</html>
